
<!doctype html>
<html class="no-js" lang="">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>network page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="dist_ripple/ripple.min.css">
    <script src="dist/ripple.min.js"></script>

    
</head> 
    
<body>
    
    <div id="container">
        <div id="header">
            <img id="header_title" src="imgs/header_title.png">
            <span class="explore">touch network to explore</span>
            <div id="search_bar"> <p>search name</p> </div>
        </div>
        
        <div id="full_network">
        </div>
        
        <div id="right_sidebar_full">
            <p id="network_description">This is the description of the thing. It says such and such and so on and forth about things.  A couple other things about the thing and stuff. </p>
            <p id="network_theme_nav">select theme to filter network</p>
            <div id="network_theme_navigation">
                <a><p><span class="link">athletics</span></p></a>
                <a><p><span class="link">student support</span></p></a>
                <a><p><span class="link">campus life</span></p></a>
                <a><p><span class="link">entrepreneurship</span></p></a>
                <a><p><span class="link">research</span></p></a>
                <a><p><span class="link">emerging priorities</span></p></a>
                <a><p><span class="link">faculty</span></p></a>
            </div>

        </div>
    </div>
    
</div>  

   
</body>

</html>