
<!doctype html>
<html class="no-js" lang="">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>portfolio - drawing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/stylePortfolio.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
    
<body>
    
    <div id="container">
        <div id="bodyText">
            <p class="title">drawing</p><br>
            <p class="body">
                
            <span class="italic">Monkey, 2010</span><br>
                graphite interpretation of Donald Roller Wilson's paintings<br><br><br><br>
            <span class="italic">Sarah, 2012</span><br>
                portrait of my cousin<br><br><br><br>
            <span class="italic">Miles, 2015</span><br>
                commissioned portrait of a family pet

            </p>
            
             <a href="gallery.html">
                <div class="back">
                    <p>back to gallery</p>
                </div>
            </a>
        </div>
        
        
        <div id="detailPicsDrawing">
            <img src="../work/monkey.png">
            <img src="../work/sarah.png">
            <img src="../work/miles.png">
        </div>
            
    
        
        
        
    </div>
    
   
</body>

</html>